#!/usr/bin/env python
PACKAGE = "mjpeg_cam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("autoexposure", bool_t, 0, "Turn on/off auto exposure", True)
gen.add("exposure", int_t, 0, "Exposure", 128, 0, 255)
gen.add("brightness", int_t, 0, "Brightness", 128, 0, 255)

exit(gen.generate(PACKAGE, "mjpeg_cam", "mjpeg_cam"))
